<!DOCTYPE html>
<html>

<head>
    <title>Quote of the day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Dosis', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .content {
            position: absolute;
            height: auto;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: 3em 7em;
            border-radius: 1em;
        }

        .random-bg {
            background: url("https://source.unsplash.com/random/1800x900");
            background-color: #fafafa;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .blur {
            backdrop-filter: saturate(180%) blur(10px);
            background-color: rgba(0, 0, 0, 0.1);
        }

        .layer {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
        }

        .card {
            max-width: 20em;
            padding: 0.75em;
            backdrop-filter: saturate(180%) blur(10px);
            background-color: rgba(255, 255, 255, 0.75);
            border: 2px solid #e2e2e2;
            border-radius: 1em;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .quote {
            font-size: 16pt;
            text-align: center;
        }

        .author {
            position: fixed;
            bottom: 0;
        }

        .refresh-btn {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 12px;
            right: 12px;
            width: 36px;
            height: 36px;
            background-color: #fafafa;
            border: 2px solid #c9c9c9;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="content random-bg">
            <div class="layer blur">
                <button class="refresh-btn" onclick="refresh()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 460.801 460.801"
                        style="enable-background:new 0 0 460.801 460.801;" xml:space="preserve">
                        <g>
                            <g>
                                <path
                                    d="M231.298,17.068c-57.746-0.156-113.278,22.209-154.797,62.343V17.067C76.501,7.641,68.86,0,59.434,0
                                        S42.368,7.641,42.368,17.067v102.4c-0.002,7.349,4.701,13.874,11.674,16.196l102.4,34.133c8.954,2.979,18.628-1.866,21.606-10.82
                                        c2.979-8.954-1.866-18.628-10.82-21.606l-75.605-25.156c69.841-76.055,188.114-81.093,264.169-11.252
                                        s81.093,188.114,11.252,264.169s-188.114,81.093-264.169,11.252c-46.628-42.818-68.422-106.323-57.912-168.75
                                        c1.653-9.28-4.529-18.142-13.808-19.796s-18.142,4.529-19.796,13.808c-0.018,0.101-0.035,0.203-0.051,0.304
                                        c-2.043,12.222-3.071,24.592-3.072,36.983C8.375,361.408,107.626,460.659,230.101,460.8
                                        c122.533,0.331,222.134-98.734,222.465-221.267C452.896,117,353.832,17.399,231.298,17.068z" />
                            </g>
                        </g>
                    </svg>
                </button>
                <div class="card">
                    <p id="quote" class="quote"></p>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    async function getQuote() {
        let response = await fetch("http://api.quotable.io/random");
        if (response.ok) {
            let json = await response.json();
            return json;
        } else {
            return { "_id": "N9BhgsYxSz", "tags": ["friendship"], "content": "Some people go to priests; others to poetry; I to my friends.", "author": "Virginia Woolf", "length": 61 }
        }
    }
    function refresh() {
        getQuote().then(data => {
            var quote = document.getElementById("quote");
            quote.innerHTML = data["content"];
            quote.innerHTML += "<br /><br /> -" + data["author"] + "-";
        })
    }
    refresh();
</script>

</html>