<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Password Generator</title>
    <style>
        * {
            font-family: 'Balsamiq Sans', cursive;
            outline: none;
        }

        .root {
            margin: 0 auto;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .col {
            width: 40%;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .password-container {
            position: relative;
            height: 4em;
            width: 18em;
        }

        .form-control {
            position: absolute;
            right: 0;
            border: none;
            width: 12em;
            height: 2em;
            font-size: 14pt;
            border-radius: 0.75em;
            color: white;
            background-color: #3e7cfa;
            padding: 0.5em;
            padding-right: 2.5em;
        }

        .arrow-right-short {
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            padding: 0.5em;
            align-self: center;
            color: #000000;
            width: 1.5em;
            height: 1.5em;
            border-radius: 0.75em;
            background-color: beige;
        }

        input::placeholder {
            color: white;
        }

        .shadow {
            box-shadow: 0 2px 0px 2px #0454f3;
        }

        .arrow-right-short:hover {
            box-shadow: 0 1px 0px 0px #0454f3;
        }

        .btn:hover {
            box-shadow: 0 1px 0px 0px #0454f3;
        }

        .bg-image {
            height: 25em;
            background: url("undraw_my_password.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .options {
            font-size: 15pt;
        }

        .slider {
            width: 100%;
        }

        .btn {
            height: 2em;
            padding: 0.5em;
            font-size: 14pt;
            border-radius: 0.75em;
            color: white;
            background-color: #3e7cfa;
            border: none;
        }

        @media only screen and (max-width: 600px) {
            .col {
                width: 100%;
            }

            .sm-hide {
                display: none;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="root">
        <h1>Strong password generator</h1>
        <div class="container">
            <div class="col sm-hide">
                <div class="bg-image"></div>
            </div>
            <div class="col flex">
                <div class="password-container">
                    <input type="text" id="password" placeholder="Enter..." class="form-control shadow">
                    <svg onclick="copy()" width="1em" height="1em" viewBox="0 0 16 16" class="arrow-right-short shadow"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                        <path fill-rule="evenodd"
                            d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                    </svg>
                </div>
                <div class="options" style=" text-align: left;">
                    <div>
                        <input type="range" min="6" max="20" value="6" class="slider" id="length">
                    </div>
                    <div>
                        <input type="checkbox" checked="checked" id="uppercase">
                        <label for="uppercase">Includes uppercase letters</label>
                    </div>
                    <div>
                        <input type="checkbox" checked="checked" id="lowercase">
                        <label for="lowercase">Includes lowercase letters</label>
                    </div>
                    <div>
                        <input type="checkbox" checked="checked" id="numbers">
                        <label for="numbers">Includes numbers</label>
                    </div>
                    <div>
                        <input type="checkbox" checked="checked" id="symbols">
                        <label for="symbols">Includes special symbols</label>
                    </div>
                </div>
                <button onclick="generate()" style="margin-top: 1em;" class="btn shadow">
                    Generate!
                </button>
            </div>
        </div>
</body>
<script>

    function generate() {
        var box = [];

        var uppercaseLetters = "QWERTYUIOPASDFGHJKLZXCVBNM";
        var lowercaseLetters = "qwertyuiopasdfghjklzxcvbnm";
        var allNumbers = "0123456789";
        var allSymbols = "~!@#$%^&*()+-";


        var length = document.getElementById('length');
        const uppercase = document.getElementById('uppercase');
        if (uppercase.checked) box.push(uppercaseLetters);

        const lowercase = document.getElementById('lowercase');
        if (lowercase.checked) box.push(lowercaseLetters);

        const numbers = document.getElementById('numbers');
        if (numbers.checked) box.push(allNumbers);
        const symbols = document.getElementById('symbols');
        if (symbols.checked) box.push(allSymbols);

        var generatedPassword = "";

        for (var i = 0; i < length.value; i++) {
            var row = Math.floor(Math.random() * box.length);
            var col = Math.floor(Math.random() * box[row].length);
            generatedPassword += box[row].substr(col, 1);
        }
        var password = document.getElementById("password");
        password.value = generatedPassword;
    }
    function copy() {
        const password = document.getElementById("password");
        navigator.clipboard.writeText(password.value).then(function () {
            console.log('Async: Copying to clipboard was successful!');
        }, function (err) {
            console.error('Async: Could not copy text: ', err);
        });
    }
</script>

</html>