<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .gallery {
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 25px;
        }
        .item {
            transition: 1s;
        }
        .item:hover {
            opacity: 0.9;
            transform:scale(1.02,1.02);
            transition: 1s;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .item4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
        }

        .item5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
        }

        .item6 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 6;
            grid-row-end: 9;
        }
        .item7 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
        }
        .gallery div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 20px 1px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Image gallery</title>
  </head>
  <body>
    <h1 class="text-center">Image gallery</h1>
    <div class="container">
        <div class="gallery">
            <div class="item1 item">
                <img src="https://source.unsplash.com/random/720x720"/>
            </div>
            <div class="item2 item">
                <img src="https://source.unsplash.com/random/500x500"/>
            </div>
            <div class="item3 item">
                <img src="https://source.unsplash.com/random/600x600"/>
            </div>
            <div class="item4 item">
                <img src="https://source.unsplash.com/random/400x300"/>
            </div>
            <div class="item5 item">
                <img src="https://source.unsplash.com/random/800x400"/>
            </div>
            <div class="item6 item">
                <img src="https://source.unsplash.com/random/1000x1000"/>
            </div>
            <div class="item7 item">
                <img src="https://source.unsplash.com/random/550x550"/>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>